ARCHIVO: markdowns_v2\LibroVol345-1.md
======================================================================

MATCHES LIMPIOS (probables firmas): 28
----------------------------------------------------------------------
L465: Buenos Aires, 14 de septiembre de 2020. Laura Mercedes Monti.
L1143: cia. Buenos Aires, 8 de septiembre de 2020. Laura Mercedes Monti.
L1559: Ezequiel Casal.
L2214: bre de 2017. Víctor Abramovich.
L4709: Abramovich.
L4988: pugnada. Buenos Aires, 3 de mayo de 2018. Eduardo Ezequiel Casal.
L5959: 2019. Eduardo Ezequiel Casal.
L6944: Eduardo Ezequiel Casal.
L8639: Laura Mercedes Monti.
L9405: marzo de 2020. Eduardo Ezequiel Casal.
L9934: de noviembre de 2020. Víctor Ernesto Abramovich Cosarin.
L10135: Aires, 9 de mayo de 2022. Eduardo Ezequiel Casal.
L10948: de junio de 2020. Laura M. Monti.
L13200: 2020. Eduardo Ezequiel Casal.
L13558: Ezequiel Casal.
L14918: apelada. Buenos Aires, 9 de septiembre de 2019. Laura M. Monti.
L15790: 2020. Laura Mercedes Monti.
L19230: ciembre de 2021. Víctor Ernesto Abramovich Cosarin.
L20252: Abramovich Cosarin.
L20372: .Buenos Aires, 29 de agosto de 2019. Laura M. Monti.
L20776: de 2017. Laura M. Monti.
L24103: Ezequiel Casal.
L24619: Mercedes Monti.
L26545: Aires, 13 de octubre de 2020. Laura Mercedes Monti.
L27286: Laura Mercedes Monti.
L30549: Laura Mercedes Monti.
L32458: Buenos Aires, 10 de mayo de 2021. Laura Mercedes Monti.
L33063: traordinario. Buenos Aires, 18 de diciembre de 2018. Laura M. Monti.

MATCHES EXCLUIDOS (descartados como cita/contexto): 1
----------------------------------------------------------------------
L3150: Ministerio Público: Dra. Laura M. Monti.
