analisis
auditoria
auxiliares
diagnostico
explorador
migraciones
pipeline
tests
visor
analisis\clasificador_tipo_caso.py
analisis\csjn_analisis_v3.py
analisis\csjn_analisis_v4.py
analisis\csjn_resultados_v4.xlsx
analisis\detector_templates.py
analisis\README.md
auditoria\A001
auditoria\B067
auditoria\B069
auditoria\B074
auditoria\H048
auditoria\H049
auditoria\H051
auditoria\H052
auditoria\H053
auditoria\H055
auditoria\H056
auditoria\H057
auditoria\H058
auditoria\H060
auditoria\H061
auditoria\H064
auditoria\H065
auditoria\H066
auditoria\H070
auditoria\H071
auditoria\H072
auditoria\H073
auditoria\H074
auditoria\H075
auditoria\H076
auditoria\auditar_fallo.py
auditoria\A001\diff_a001.py
auditoria\A001\poc_a001_v1.py
auditoria\A001\poc_a001b_v1.py
auditoria\A001\poc_firma_independiente_v2.py
auditoria\A001\poc_firma_independiente.py
auditoria\B067\diag_b067_contexto.py
auditoria\B067\poc_b067_tier3.py
auditoria\B069\b069_inventario.py
auditoria\B069\diag_contexto_ampliado.py
auditoria\B069\diag_sin_firma.py
auditoria\B069\poc_b069_v3.py
auditoria\B069\poc_b069.py
auditoria\B069\poc_opcion_a.py
auditoria\B069\poc_opcion_d.py
auditoria\B074\aplicar_b074v5.py
auditoria\B074\clasificar_sf69.py
auditoria\B074\extractor_b074.py
auditoria\B074\extraer_1378.py
auditoria\B074\poc_b074v3.py
auditoria\B074\poc_b074v4.py
auditoria\B074\poc_b074v5.py
auditoria\H048\auditar_b070v6.py
auditoria\H048\contexto_corte_57.py
auditoria\H048\inspeccion_113.py
auditoria\H048\inspeccionar_regresiones_v4.py
auditoria\H048\poc_b070_v1.py
auditoria\H048\poc_b070_v2.py
auditoria\H048\poc_b070_v3.py
auditoria\H048\poc_b070_v4.py
auditoria\H048\poc_b070_v5.py
auditoria\H048\poc_b070_v6.py
auditoria\H049\check_b074_regresiones.py
auditoria\H049\check_regresiones.py
auditoria\H049\extraer_sin_firma.py
auditoria\H049\poc_b072_diff.py
auditoria\H049\sin_firma_76_clasificados.csv
auditoria\H049\sin_firma_76_clasificados.md
auditoria\H051\aperturas_huerfanas_h051.md
auditoria\H051\aperturas_huerfanas_h051.py
auditoria\H051\conteo_aperturas_h051.py
auditoria\H051\diagnostico_firma_h051.csv
auditoria\H051\patch_zonificador_h051.py
auditoria\H051\poc_diagnostico_firma_h051.py
auditoria\H051\poc_sumario_editorial_h051.py
auditoria\H051\poc_zonificador_h051.py
auditoria\H051\zonificacion_h051_reporte.md
auditoria\H051\zonificacion_h051.csv
auditoria\H052\csjn_casos_zonas_h052_v2.csv
auditoria\H052\csjn_casos_zonas_h052.csv
auditoria\H052\integracion_zonas_h052_reporte.md
auditoria\H052\integracion_zonas_h052_v2_reporte.md
auditoria\H052\poc_integracion_zonas_h052_v2.py
auditoria\H052\poc_integracion_zonas_h052.py
auditoria\H052\poc_zonificador_h052.py
auditoria\H052\zonificacion_h052_reporte.md
auditoria\H052\zonificacion_h052.csv
auditoria\H053\diag_firma_15.py
auditoria\H053\H053_fechas_pre.csv
auditoria\H055\csjn_casos_pre.csv
auditoria\H055\diagnostico_epilogo.py
auditoria\H055\extraer_epilogos_muestra.py
auditoria\H055\poc_causa_fix.py
auditoria\H055\poc_h055_residuo.py
auditoria\H055\zonas_pre_causa_fix.csv
auditoria\H056\auditoria_l0_regresiones.py
auditoria\H056\diagnostico_arrastre.py
auditoria\H056\diagnostico_ministerio.py
auditoria\H056\muestreo_l0.py
auditoria\H056\poc_falso_positivo_residuo.py
auditoria\H056\pre_h055_casos.csv
auditoria\H056\pre_h055_zonas.csv
auditoria\H057\diag_b076.py
auditoria\H057\diff_b076.py
auditoria\H057\parser_b076_dup.py
auditoria\H057\parser_b076.py
auditoria\H057\poc_b076.py
auditoria\H058\diag_b077.py
auditoria\H058\diag_b077b.py
auditoria\H058\poc_b077_completo.py
auditoria\H058\poc_b077_corpus.py
auditoria\H058\poc_b077.py
auditoria\H060\check_paginas_editorial (1).py
auditoria\H060\check_ruido.py
auditoria\H060\inspeccionar_editorial.py
auditoria\H060\inventario_titulos_editorial.py
auditoria\H060\mapa_estructura_editorial.py
auditoria\H060\poc_editorial_subtipos.csv
auditoria\H060\poc_subtipos_editorial (2).py
auditoria\H060\poc_subtipos_editorial (3).py
auditoria\H060\poc_subtipos_editorial (4).py
auditoria\H060\poc_subtipos_editorial (5).py
auditoria\H060\poc_subtipos_editorial (6).py
auditoria\H060\poc_subtipos_editorial.py
auditoria\H060\ver_dots_indice_general.py
auditoria\H060\ver_final_indice_general.py
auditoria\H060\ver_indice_general.py
auditoria\H061\crosscheck_indice_partes.py
auditoria\H061\validar_h061.py
auditoria\H064\audit_b010_full.py
auditoria\H064\audit_b010.py
auditoria\H064\audit_originaria_1a0.py
auditoria\H064\diagnostico_fin_fallo_v1.py
auditoria\H064\diff_b010.py
auditoria\H064\medir_voto_hdr_dup.py
auditoria\H064\medir_voto_hdr.py
auditoria\H064\parser_fix.py
auditoria\H064\poc_m09.py
auditoria\H064\tabular_senales_lote.py
auditoria\H064\verificar_considerando_dictamen.py
auditoria\H065\extraer_280_ac4.py
auditoria\H070\poc_b082_compare.py
auditoria\H070\poc_b082_verificar.py
auditoria\H071\diagnostico_h071.md
auditoria\H071\extraer_monstruos_dup.py
auditoria\H071\extraer_monstruos_v2.py
auditoria\H071\extraer_monstruos.py
auditoria\H071\extraer_sin_disp.py
auditoria\H071\ver_caratulas_b095.py
auditoria\H072\poc_b085.py
auditoria\H073\extraer_sin_firma.py
auditoria\H074\diff_b089_resultado.txt
auditoria\H074\diff_b089.py
auditoria\H075\diag_b095_token_corto.py
auditoria\H075\diag_b095_token_largo.py
auditoria\H076\agregar_version.py
auditoria\H076\check_t1.py
auditoria\H076\diag_b095_ventana.py
auditoria\H076\diff_h076.py
auditoria\H076\poc_b095_tier4.py
auditoria\H076\ver_cambios_h076.py
auxiliares\analisis_descriptivo.py
auxiliares\cruce_anuarios.py
auxiliares\generar_catalogo_volumenes.py
diagnostico\B013
diagnostico\B055
diagnostico\B069
diagnostico\benchmark_gemini
diagnostico\H036
diagnostico\H038
diagnostico\H039
diagnostico\H040
diagnostico\H041
diagnostico\H043
diagnostico\H067
diagnostico\H069
diagnostico\H071
diagnostico\H072
diagnostico\H077
diagnostico\salida
diagnostico\B013\comparar_b013.py
diagnostico\B013\diag_b013_cuantificar.py
diagnostico\B013\diag_b013_muestra.py
diagnostico\B013\parser_b013.py
diagnostico\B055\aplicar_patch_b055_v2.py
diagnostico\B055\aplicar_patch_b055_v3.py
diagnostico\B055\aplicar_patch_b055.py
diagnostico\B055\auditar_regresiones_b055.py
diagnostico\B055\commit_b055_verify.py
diagnostico\B055\commit_b055.py
diagnostico\B055\comparar_b055_fix.py
diagnostico\B055\diag_b055_recuantificar.py
diagnostico\B055\diag_b055_subtipos.py
diagnostico\B055\parser_b055_fix.py
diagnostico\B069\poc_b069_v2.py
diagnostico\benchmark_gemini\lote_1.md
diagnostico\benchmark_gemini\lote_2.md
diagnostico\benchmark_gemini\lote_3.md
diagnostico\benchmark_gemini\lote_4.md
diagnostico\benchmark_gemini\lote_5.md
diagnostico\benchmark_gemini\lotes_manifest.csv
diagnostico\benchmark_gemini\prompt_gemini_v2_lotes.md
diagnostico\H036\debug_h036.py
diagnostico\H036\diag_h036_sin_firma.py
diagnostico\H036\mostrar_caso.py
diagnostico\H036\parser_h036.py
diagnostico\H036\validar_fix.py
diagnostico\H038\pipeline_h038_desde_votos.py
diagnostico\H038\pipeline_h038_forward_firma.py
diagnostico\H038\pipeline_h038_full.py
diagnostico\H038\pipeline_h038_reversa_firma.py
diagnostico\H038\pipeline_h038_reversa.py
diagnostico\H039\analizar_cambios.py
diagnostico\H039\diag_h039_formato.py
diagnostico\H039\inspect_b1a.py
diagnostico\H039\parser_b055_fix.py
diagnostico\H039\parser_b055.py
diagnostico\H039\patch_b055.py
diagnostico\H039\patch_colon.py
diagnostico\H039\pipeline_h039_reversa.py
diagnostico\H039\pipeline_h039_variantes.py
diagnostico\H039\pipeline_h039_variantesv6.py
diagnostico\H039\poc_b055_sumario.py
diagnostico\H040\comparar_h040.py
diagnostico\H040\diagnostico_pista2_sumario.py
diagnostico\H040\diagnostico_pista2.1_sumario.py
diagnostico\H040\parser_h040_guardas.py
diagnostico\H040\poc_pista2_guardas.py
diagnostico\H041\aplicar_patch_h041.py
diagnostico\H041\comparar_h041.py
diagnostico\H043\diag_b063_desconocidos.py
diagnostico\H043\inventario_headers_voto.py
diagnostico\H043\patch_b063_conjueces.py
diagnostico\H043\patch_b063_produccion.py
diagnostico\H043\poc_b063_conjueces.py
diagnostico\H043\poc_b063_v2.py
diagnostico\H043\poc_juez_header.py
diagnostico\H067\poc_b080.py
diagnostico\H069\poc_b045_bidireccional.py
diagnostico\H069\poc_b045_inspeccion.py
diagnostico\H069\poc_b045_validacion.py
diagnostico\H071\poc_b085.py
diagnostico\H072\parser.py
diagnostico\H077\poc_compare_D_h079.py
explorador\explorador.py
explorador\exploradorv2.py
explorador\exploradorv3.py
explorador\exploradorv4.py
explorador\exploradorv5.py
explorador\patch_explorador_editorial.py
migraciones\migracion_paths_2026-05-02.ps1
pipeline\__pycache__
pipeline\construir_catalogo.py
pipeline\cruzar_catalogo_y_mapa.py
pipeline\detectar_paginas.py
pipeline\parser_editorial.py
pipeline\parser.py
pipeline\readme_output_parser.md
pipeline\__pycache__\construir_catalogo.cpython-314.pyc
pipeline\__pycache__\parser_editorial.cpython-314.pyc
pipeline\__pycache__\parser.cpython-314.pyc
tests\test_clasificador.py
tests\test_construir_catalogo.py
tests\test_cruzar_catalogo_y_mapa.py
tests\test_detectar_paginas.py
visor\visor_auditoria.py
analisis
auditoria
catalogo
diagnostico
localizacion
mapa
parser
visor
analisis\01_volumetria.csv
analisis\02_diagnostico_corpus.csv
analisis\03_outcomes.csv
analisis\04_voting_patterns.csv
analisis\05_composicion_corte.csv
analisis\06_jueces_productividad.csv
analisis\07_jueces_diadicas.csv
analisis\08_word_counts.csv
analisis\09_originaria_vs_apelada.csv
analisis\10_dictamen_presence.csv
analisis\11_cruce_anuario.csv
analisis\analisis_descriptivo.xlsx
analisis\analisis_log.txt
analisis\corpus_limpio_v4.csv
analisis\cruce_anuarios_log.txt
analisis\csjn_resultados_v4.xlsx
analisis\fig_codisidencia_banco_de_3.png
analisis\fig_codisidencia_banco_de_4.png
analisis\fig_codisidencia_banco_de_5.png
analisis\fig_codisidencia_banco_de_7.png
analisis\fig_dissent_forest.png
analisis\fig_fragmented_forest.png
analisis\fig_tipo_voto_sep_x_comp.png
analisis\fig_voto_mlogit_forest.png
analisis\fig_zinb_obs_vs_pred.png
auditoria\A001
auditoria\auditar_fallo
auditoria\B067
auditoria\B069
auditoria\H048
auditoria\H049
auditoria\H050
auditoria\H057
auditoria\H065
auditoria\A001\csjn_casos_pre_a001.csv
auditoria\A001\poc_a001_diff.csv
auditoria\A001\poc_firma_independiente.csv
auditoria\auditar_fallo\archivo
auditoria\auditar_fallo\h024_blocks
auditoria\auditar_fallo\auditoria_2026-05-17_11-30-14.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-30-19.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-30-24.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-38-53.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-38-58.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-39-03.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-42-10.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-47-51.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-47-57.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-51-28.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-51-36.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-51-43.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-53-35.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-53-38.md
auditoria\auditar_fallo\auditoria_2026-05-17_11-53-42.md
auditoria\auditar_fallo\auditoria_2026-05-17_18-08-38.md
auditoria\auditar_fallo\auditoria_2026-05-17_18-29-00.md
auditoria\auditar_fallo\auditoria_2026-05-17_18-50-44.md
auditoria\auditar_fallo\auditoria_2026-05-17_18-50-49.md
auditoria\auditar_fallo\auditoria_2026-05-18_14-43-02.md
auditoria\auditar_fallo\auditoria_2026-05-20_01-52-11.md
auditoria\auditar_fallo\baseline_80_20260509.md
auditoria\auditar_fallo\compare_12_seed891.md
auditoria\auditar_fallo\compare_330_p1854.md
auditoria\auditar_fallo\compare_330_p2746.md
auditoria\auditar_fallo\compare_333_p2420.md
auditoria\auditar_fallo\compare_339_p1648.md
auditoria\auditar_fallo\compare_341_p1617.md
auditoria\auditar_fallo\compare_341_p221.md
auditoria\auditar_fallo\compare_349_p309.md
auditoria\auditar_fallo\compare_5_seed137.md
auditoria\auditar_fallo\compare_80_seed2024.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-08_16-19-16.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-08_16-23-05.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-08_20-24-40.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-08_21-02-47.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-09_17-41-42.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-09_17-50-50.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-09_17-56-34.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-09_21-15-54.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-09_21-15-55.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-09_21-15-58.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-09_21-19-11.md
auditoria\auditar_fallo\archivo\auditoria_2026-05-09_21-19-13.md
auditoria\auditar_fallo\h024_blocks\bloque_330_p829.txt
auditoria\auditar_fallo\h024_blocks\bloque_332_p244.txt
auditoria\auditar_fallo\h024_blocks\bloque_343_p2243_fin.txt
auditoria\auditar_fallo\h024_blocks\bloque_343_p2243_inicio.txt
auditoria\auditar_fallo\h024_blocks\bloque_346_p1205_extension.txt
auditoria\auditar_fallo\h024_blocks\bloque_346_p1205.txt
auditoria\auditar_fallo\h024_blocks\README.md
auditoria\B067\poc_b067_2026-05-19_02-17-05.csv
auditoria\B069\poc_opcion_a
auditoria\B069\poc_opcion_d
auditoria\B069\b069_tokens.csv
auditoria\B069\censo_b069.csv
auditoria\B069\poc_b069_casos.csv
auditoria\B069\poc_b069_v3_diff.csv
auditoria\B069\poc_b069_votos.csv
auditoria\B069\sin_firma_406.csv
auditoria\B069\poc_opcion_a\poc_opcion_a_2026-05-19_01-54-49.csv
auditoria\B069\poc_opcion_d\poc_opcion_d_2026-05-19_01-40-00.csv
auditoria\B069\poc_opcion_d\poc_opcion_d_2026-05-19_01-42-20.csv
auditoria\H048\auditoria_b070v6.md
auditoria\H048\contexto_corte_57.md
auditoria\H048\inspeccion_113.md
auditoria\H048\poc_b070_diff.csv
auditoria\H048\poc_b070v2_diff.csv
auditoria\H048\poc_b070v3_diff.csv
auditoria\H048\poc_b070v4_diff.csv
auditoria\H048\poc_b070v5_diff.csv
auditoria\H048\poc_b070v6_diff.csv
auditoria\H048\regresiones_v4.md
auditoria\H049\csjn_casos_b072_votos.csv
auditoria\H049\csjn_casos_b072.csv
auditoria\H049\csjn_casos_b074_votos.csv
auditoria\H049\csjn_casos_b074.csv
auditoria\H049\poc_b072_diff.csv
auditoria\H049\poc_b074_diff.csv
auditoria\H049\poc_b074_diff.py
auditoria\H049\sin_firma_bloque_catalogo.md
auditoria\H049\sin_firma_bloque_parser.md
auditoria\H049\sin_firma_texto_completo.md
auditoria\H050\b074_contexto.md
auditoria\H050\csjn_casos_b074v3_votos.csv
auditoria\H050\csjn_casos_b074v3.csv
auditoria\H050\csjn_casos_b074v4_votos.csv
auditoria\H050\csjn_casos_b074v4.csv
auditoria\H050\csjn_casos_b074v5_votos.csv
auditoria\H050\csjn_casos_b074v5.csv
auditoria\H050\poc_b074v3_diff.csv
auditoria\H050\poc_b074v4_diff.csv
auditoria\H050\poc_b074v5_diff.csv
auditoria\H057\b076_diff.csv
auditoria\H065\corpus_inadmisible_280.md
auditoria\H065\corpus_inadmisible_acordada_4.md
catalogo\catalogo_H080.csv
catalogo\catalogo_volumenes.csv
catalogo\catalogo.csv
catalogo\secciones_H080.csv
catalogo\secciones_indices.csv
diagnostico\B013
diagnostico\B055
diagnostico\diag
diagnostico\H036
diagnostico\H037
diagnostico\H038
diagnostico\H039
diagnostico\H040
diagnostico\H041
diagnostico\H043
diagnostico\H071
diagnostico\B013\comparar_b013_log_v2.txt
diagnostico\B013\comparar_b013_log.txt
diagnostico\B013\csjn_casos_b013_votos.csv
diagnostico\B013\csjn_casos_b013.csv
diagnostico\B013\parser_b013_log_v2.txt
diagnostico\B013\parser_b013_log.txt
diagnostico\B055\snapshots
diagnostico\B055\csjn_casos_b055_fix_votos.csv
diagnostico\B055\csjn_casos_b055_fix.csv
diagnostico\B055\snapshots\snapshot_pre_b055_csjn_casos_votos.csv
diagnostico\B055\snapshots\snapshot_pre_b055_csjn_casos.csv
diagnostico\B055\snapshots\snapshot_pre_b055_parser.py
diagnostico\diag\corpus_inadmisible_280.md
diagnostico\diag\corpus_inadmisible_acordada_4.md
diagnostico\H036\auditoria_A2_disp_real.md
diagnostico\H036\auditoria_A3_otro_con_verbo.md
diagnostico\H036\auditoria_B1_embebido.md
diagnostico\H036\auditoria_B1_truncado.md
diagnostico\H036\auditoria_B2_sin_apertura.md
diagnostico\H036\csjn_casos_h036_votos.csv
diagnostico\H036\csjn_casos_h036.csv
diagnostico\H036\diag_h036_resumen.txt
diagnostico\H036\ids_A1_b059.txt
diagnostico\H036\ids_A2_disp_real.txt
diagnostico\H036\ids_A3_otro_con_verbo.txt
diagnostico\H036\ids_B1_embebido.txt
diagnostico\H036\ids_B1_truncado.txt
diagnostico\H036\ids_B2_sin_apertura.txt
diagnostico\H036\parser_h036.py
diagnostico\H037\diag_h038_b059.py
diagnostico\H038\comparar_h038_resumen.txt
diagnostico\H038\comparar_h038.csv
diagnostico\H038\csjn_casos_h038_votos.csv
diagnostico\H038\csjn_casos_h038.csv
diagnostico\H038\desde_votos_cambios.csv
diagnostico\H038\desde_votos_resumen.txt
diagnostico\H038\diag_b059_detalle.csv
diagnostico\H038\diag_b059_resumen.txt
diagnostico\H038\forward_firma_cambios.csv
diagnostico\H038\forward_firma_resumen.txt
diagnostico\H038\full_cambios.csv
diagnostico\H038\full_resumen.txt
diagnostico\H038\reversa_firma_cambios.csv
diagnostico\H038\reversa_firma_resumen.txt
diagnostico\H039\cambios_outcome.txt
diagnostico\H039\csjn_casos_b055.csv
diagnostico\H039\csjn_casos_h039.csv
diagnostico\H039\csjn_casos_votos_b055.csv
diagnostico\H039\csjn_casos_votos_h039.csv
diagnostico\H039\diag_formato_detalle.md
diagnostico\H040\csjn_casos_votos.csv
diagnostico\H040\csjn_casos.csv
diagnostico\H040\pista2_sumario_detalle.csv
diagnostico\H040\poc_pista2_guardas_cambios.csv
diagnostico\H040\sin_firma_bloques.md
diagnostico\H040\snapshot_pre_h040_csjn_casos_votos.csv
diagnostico\H040\snapshot_pre_h040_csjn_casos.csv
diagnostico\H041\csjn_casos_h041.csv
diagnostico\H041\csjn_casos_votos_h041.csv
diagnostico\H041\parser_h041.py
diagnostico\H041\snapshot_pre_h041_csjn_casos_votos.csv
diagnostico\H041\snapshot_pre_h041_csjn_casos.csv
diagnostico\H071\monstruos_h071_v2.md
diagnostico\H071\sin_disp_h071.md
localizacion\fallos_localizados_huerfanos.csv
localizacion\fallos_localizados_log.txt
localizacion\fallos_localizados_resumen.csv
localizacion\fallos_localizados.csv
mapa\mapa_paginas_filtradas.csv
mapa\mapa_paginas_log.txt
mapa\mapa_paginas_resumen.csv
mapa\mapa_paginas.csv
parser\csjn_casos_BASELINE_H079.csv
parser\csjn_casos_editorial.csv
parser\csjn_casos_votos.csv
parser\csjn_casos_zonas.csv
parser\csjn_casos.csv
parser\csjn_editorial_indice_partes.csv
visor\auditoria_2026-05-17_11-30-14_vista.md
visor\auditoria_2026-05-17_11-30-19_vista.md
visor\auditoria_2026-05-17_11-30-24_stats.md
visor\auditoria_2026-05-17_11-30-24_vista.md
visor\auditoria_2026-05-17_11-47-51_vista.md
visor\auditoria_2026-05-17_11-51-28_vista.md
visor\auditoria_2026-05-17_11-53-42_vista.md
visor\auditoria_2026-05-17_18-29-00_vista.md
visor\auditoria_2026-05-20_01-52-11_vista.md
visor\postfix_mismos_casos_347_vista.md
