
Casos totales: 5862
Casos con cambios: 459
Casos sin cambios: 5403

=== Clasificaciв”њв”‚n de cambios ===
  mejora_mas_jueces                     152
  mejora_gano_firma                     116
  cambio_dispositivo                     95
  regresion_perdio_firma                 57
  regresion_menos_jueces                 27
  regresion_perdio_dispositivo           11
  cambio_otro                             1

--- regresion_perdio_firma (57 casos) ---
  329_p1568 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† ''
    por_ello_text: 'Por ello, de conformidad con el dictamen del seв”њв–’or Procurador Fis- cal...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '6' О“ГҐГ† '0'
    wc_considerando: '0' О“ГҐГ† '1241'
  329_p1586 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† ''
    por_ello_text: 'Por ello, de conformidad con el dictamen del seв”њв–’or Procurador Fis- cal...' О“ГҐГ† 'En su mв”њвЊђrito modificв”њв”‚ el objeto de la demanda y solicitв”њв”‚ al Tribu- nal...'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '6' О“ГҐГ† '0'
  329_p1862 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† ''
    por_ello_text: 'Por ello, se resuelve: Rechazar la impugnaciв”њв”‚n formulada a fs. 225 y o...' О“ГҐГ† 'En consecuencia, corresponde rechazar la excepciв”њв”‚n de falta de legiti-...'
    outcome: 'abstracto' О“ГҐГ† 'otro'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '5' О“ГҐГ† '0'
  329_p2197 (tomo 329):
    firma_raw: 'CARMEN M. ARGIBAY. Recurso ordinario interpuesto por la ANSeS, represe...' О“ГҐГ† ''
    por_ello_text: 'Por ello, se declara admisible el recurso ordinario de apelaciв”њв”‚n, se c...' О“ГҐГ† ''
    outcome: 'revoca' О“ГҐГ† 'sin_dispositivo'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '1' О“ГҐГ† '0'
    wc_considerando: '130' О“ГҐГ† '498'
  329_p2218 (tomo 329):
    firma_raw: 'CARMEN M. ARGIBAY.' О“ГҐГ† ''
    por_ello_text: 'Por ello, se desestima la queja. Declв”њГ­rase perdido el depв”њв”‚sito de fs. ...' О“ГҐГ† ''
    outcome: 'desestima' О“ГҐГ† 'sin_dispositivo'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '1' О“ГҐГ† '0'
    wc_considerando: '40' О“ГҐГ† '127'
  329_p2827 (tomo 329):
    firma_raw: 'CARMEN M. ARGIBAY. Recurso ordinario interpuesto por el seв”њв–’or Brizuela...' О“ГҐГ† ''
    por_ello_text: 'Por ello, se confirma la sentencia. Notifв”њВЎquese y devuв”њвЊђlvase.' О“ГҐГ† ''
    outcome: 'confirma' О“ГҐГ† 'sin_dispositivo'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '1' О“ГҐГ† '0'
    wc_considerando: '48' О“ГҐГ† '76'
  329_p2830 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† ''
    por_ello_text: 'Por ello, se declara procedente el recurso ordinario deducido por el o...' О“ГҐГ† ''
    outcome: 'procedente' О“ГҐГ† 'sin_dispositivo'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '5' О“ГҐГ† '0'
    wc_considerando: '0' О“ГҐГ† '62'
  329_p3373 (tomo 329):
    firma_raw: 'la destituciв”њв”‚n del doctor Antonio Boggiano en el cargo de ministro de ...' О“ГҐГ† ''
    por_ello_text: 'Por ello, oв”њВЎdo el seв”њв–’or Procurador General de la Naciв”њв”‚n, correspon- de...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '1' О“ГҐГ† '0'
    wc_considerando: '46' О“ГҐГ† '982'
  329_p4148 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† ''
    por_ello_text: 'Por ello, se resuelve: Rechazar la nulidad deducida a fs. 991/994.' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '7' О“ГҐГ† '0'
    wc_considerando: '1' О“ГҐГ† '243'
  329_p4172 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...' О“ГҐГ† ''
    por_ello_text: 'Por ello, se resuelve: Desestimar el pedido efectuado a fs. 541/543 y ...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    voting_pattern: 'unanime' О“ГҐГ† 'sin_firma'
    n_jueces: '5' О“ГҐГ† '0'
    wc_considerando: '19' О“ГҐГ† '858'
  ... y 47 mв”њГ­s

--- regresion_menos_jueces (27 casos) ---
  329_p1834 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, se resuelve: Declarar la competencia de esta Corte para ente...' О“ГҐГ† 'Por ello se resuelve: No hacer lugar al planteo efectuado en el es- cr...'
    n_jueces: '7' О“ГҐГ† '5'
    wc_considerando: '1' О“ГҐГ† '637'
  329_p2221 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. FAYT О“Г‡Г¶ JUAN CARLOS MAQUEDA О“Г‡Г¶ R...'
    por_ello_text: 'Por ello, se desestima el recurso extraordinario. Hв”њГ­gase saber y devuв”њвЊђ...' О“ГҐГ† 'Por ello, se declara procedente el recurso de hecho y se dispone la su...'
    outcome: 'desestima' О“ГҐГ† 'procedente'
    n_jueces: '6' О“ГҐГ† '5'
    wc_considerando: '22' О“ГҐГ† '512'
  329_p2492 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ E. RAв”њГњL'
    por_ello_text: 'Por ello, y oв”њВЎdo el seв”њв–’or Procurador Fiscal subrogante, se resuelve: D...' О“ГҐГ† 'Por ello y de conformidad con la opiniв”њв”‚n expresada por el seв”њв–’or Procur...'
    n_jueces: '5' О“ГҐГ† '2'
    wc_considerando: '110' О“ГҐГ† '916'
  329_p2745 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, y oв”њВЎdo el seв”њв–’or Procurador Fiscal subrogante, se resuelve: D...' О“ГҐГ† 'Por ello y de conformidad con lo dictaminado por el seв”њв–’or Procura- dor...'
    n_jueces: '6' О“ГҐГ† '5'
    wc_considerando: '24' О“ГҐГ† '1659'
  329_p2817 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, y oв”њВЎdo el seв”њв–’or Procurador Fiscal, se declara que resulta in...' О“ГҐГ† 'Por los fundamentos y conclusiones del dictamen del seв”њв–’or Procu- rador...'
    n_jueces: '7' О“ГҐГ† '6'
    wc_considerando: '84' О“ГҐГ† '306'
  329_p2941 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, se confirma la sentencia apelada de acuerdo con los fun- dam...' О“ГҐГ† 'Por ello, se desestiman los recursos extraordinarios. Con costas (art....'
    outcome: 'confirma' О“ГҐГ† 'desestima'
    n_jueces: '6' О“ГҐГ† '5'
    wc_considerando: '0' О“ГҐГ† '28'
  329_p3851 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, se declara procedente el recurso ordinario y se revoca la se...' О“ГҐГ† 'Por ello, se hace lugar a la queja y se declara mal denegado el recurs...'
    outcome: 'procedente' О“ГҐГ† 'hace_lugar'
    n_jueces: '7' О“ГҐГ† '5'
    wc_considerando: '0' О“ГҐГ† '145'
  329_p4370 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, corresponde suspender la tramitaciв”њв”‚n de las presentes quejas...' О“ГҐГ† 'Por ello se resuelve: Declarar abstracta la cuestiв”њв”‚n planteada.'
    n_jueces: '6' О“ГҐГ† '5'
    wc_considerando: '43' О“ГҐГ† '712'
  329_p4577 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...' О“ГҐГ† 'ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS MAQUEDA О“Г‡Г¶ E. RAв”њГњL ZAFFARONI ...'
    por_ello_text: 'Por ello, de conformidad con lo dictaminado por aquв”њвЊђl, se confirma la ...' О“ГҐГ† 'Por ello se declara formalmente admisible el recurso extraordina- rio ...'
    n_jueces: '6' О“ГҐГ† '5'
    wc_considerando: '0' О“ГҐГ† '29'
  329_p5234 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, se desestima el recurso extraordinario parcialmente con- ced...' О“ГҐГ† 'Por ello, de conformidad con lo dictaminado por aquв”њвЊђlla, se declara pr...'
    outcome: 'desestima' О“ГҐГ† 'procedente'
    voting_pattern: 'segun_su_voto' О“ГҐГ† 'unanime'
    n_jueces: '7' О“ГҐГ† '5'
    wc_considerando: '0' О“ГҐГ† '356'
  ... y 17 mв”њГ­s

--- regresion_perdio_dispositivo (11 casos) ---
  329_p3925 (tomo 329):
    por_ello_text: 'De conformidad con lo dispuesto por los arts. 88 y 188 inc. 3 del Cв”њв”‚di...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '230' О“ГҐГ† '334'
  330_p3055 (tomo 330):
    por_ello_text: 'Por lo expuesto, opino que debe rechazarse la presente queja. Bue- nos...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '0' О“ГҐГ† '3441'
  330_p4396 (tomo 330):
    por_ello_text: 'De conformidad con lo previsto por el art. 24, inc. 7, в”њв•‘ltima parte de...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '14' О“ГҐГ† '1119'
  330_p5108 (tomo 330):
    por_ello_text: 'Por ello, se lo declara improcedente. Notifв”њВЎquese y vuelvan los au- to...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '25' О“ГҐГ† '41'
  333_p724 (tomo 333):
    por_ello_text: 'Atento el carв”њГ­cter federal que reviste un documento nacional de identi...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '8' О“ГҐГ† '944'
  334_p749 (tomo 334):
    por_ello_text: 'Por ello, segв”њв•‘n mi entender, los argumentos expuestos por los magis- t...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '1148' О“ГҐГ† '1594'
  337_p1530 (tomo 337):
    por_ello_text: 'Por lo expuesto, lo decidido resulta adecuado a los tв”њвЊђrminos del  art....' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '0' О“ГҐГ† '1645'
  339_p160 (tomo 339):
    por_ello_text: 'En consecuencia, opino que corresponde al juzgado federal que  previno...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '1494' О“ГҐГ† '1587'
  347_p1084 (tomo 347):
    por_ello_text: 'Por ello, habiendo dictaminado la seв”њв–’ora Procuradora Fiscal, y de  acu...' О“ГҐГ† ''
    outcome: 'otro' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '13887' О“ГҐГ† '14085'
  347_p1673 (tomo 347):
    por_ello_text: 'Por ello, se declara procedente el recurso extraordinario dedu\xad cido p...' О“ГҐГ† ''
    outcome: 'desestima' О“ГҐГ† 'sin_dispositivo'
    wc_considerando: '3568' О“ГҐГ† '7557'
  ... y 1 mв”њГ­s

--- mejora_gano_firma (116 casos) ---
  329_p1847 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'En consecuencia, atribuyв”њв”‚ responsabilidad no sв”њв”‚lo a Marcelo Da- niel D...' О“ГҐГ† 'Por ello, de conformidad con lo dictaminado por el Procurador Fis- cal...'
    voting_pattern: 'sin_firma' О“ГҐГ† 'unanime'
    n_jueces: '0' О“ГҐГ† '6'
    wc_considerando: '254' О“ГҐГ† '1769'
  329_p2925 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'En su mв”њвЊђrito, la cuestiв”њв”‚n radica en determinar si en autos se pre- sen...' О“ГҐГ† 'Por ello y habiendo dictaminado la seв”њв–’ora Procuradora Fiscal, se resue...'
    voting_pattern: 'sin_firma' О“ГҐГ† 'unanime'
    n_jueces: '0' О“ГҐГ† '7'
    wc_considerando: '274' О“ГҐГ† '1236'
  329_p2986 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO (segв”њв•‘n su vot...'
    por_ello_text: 'Por lo expuesto, opino que corresponde hacer lugar al recurso de queja...' О“ГҐГ† 'Por ello, oв”њВЎdo el seв”њв–’or Procurador Fiscal, se hace lugar a la queja y ...'
    outcome: 'otro' О“ГҐГ† 'hace_lugar'
    voting_pattern: 'sin_firma' О“ГҐГ† 'segun_su_voto'
    n_jueces: '0' О“ГҐГ† '7'
    wc_considerando: '0' О“ГҐГ† '2448'
  329_p4266 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, en virtud de lo expuesto en dicha causa, que doy aquв”њВЎ por re...' О“ГҐГ† 'Por ello y oв”њВЎdo el seв”њв–’or Procurador Fiscal subrogante, se decide: Rech...'
    voting_pattern: 'sin_firma' О“ГҐГ† 'unanime'
    n_jueces: '0' О“ГҐГ† '5'
    wc_considerando: '0' О“ГҐГ† '553'
  329_p4289 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. FAYT О“Г‡Г¶ JUAN CARLOS MAQUEDA О“Г‡Г¶ E...'
    por_ello_text: 'Por lo expuesto, afirma que en virtud de la importancia del tema del t...' О“ГҐГ† 'Por ello: a) se desestiman las presentaciones de fs. 5814/5834, 5836/5...'
    outcome: 'otro' О“ГҐГ† 'desestima'
    voting_pattern: 'sin_firma' О“ГҐГ† 'disidencia'
    n_jueces: '0' О“ГҐГ† '6'
    wc_considerando: '0' О“ГҐГ† '133'
  329_p4309 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS MAQUEDA О“Г‡Г¶ E. RAв”њГњL ZAFFARONI ...'
    por_ello_text: 'Por todo lo expuesto, entiendo que corresponde hacer lugar a los recur...' О“ГҐГ† 'Por ello, oв”њВЎdo el seв”њв–’or Procurador Fiscal subrogante, se hace lugar a ...'
    outcome: 'otro' О“ГҐГ† 'hace_lugar'
    voting_pattern: 'sin_firma' О“ГҐГ† 'unanime'
    n_jueces: '0' О“ГҐГ† '5'
    wc_considerando: '0' О“ГҐГ† '5975'
  329_p4907 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'En consecuencia, y puesto que la Corte provincial no lo hizo en su fal...' О“ГҐГ† 'Por ello, y lo concordemente dictaminado por el seв”њв–’or Procurador Fisca...'
    outcome: 'otro' О“ГҐГ† 'hace_lugar'
    voting_pattern: 'sin_firma' О“ГҐГ† 'disidencia'
    n_jueces: '0' О“ГҐГ† '7'
    wc_considerando: '0' О“ГҐГ† '28'
  329_p5139 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO (en disidenci...'
    por_ello_text: 'Por todo lo expuesto, opino que corresponde hacer lugar a la queja, de...' О“ГҐГ† 'Por ello, y oв”њВЎda la seв”њв–’ora Procuradora Fiscal subrogante, se hace luga...'
    outcome: 'otro' О“ГҐГ† 'hace_lugar'
    voting_pattern: 'sin_firma' О“ГҐГ† 'disidencia'
    n_jueces: '0' О“ГҐГ† '7'
    wc_considerando: '0' О“ГҐГ† '414'
  329_p5239 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ CARLOS S. FAYT О“Г‡Г¶ JUAN CARLOS MAQUEDA О“Г‡Г¶ E....'
    por_ello_text: 'De conformidad con los arts. 4в”¬в•‘, incs. 4 y 5, 26 y 33 de la ley 25.326...' О“ГҐГ† 'Por ello, y oв”њВЎdo el seв”њв–’or Procurador Fiscal, se declara formalmente pr...'
    outcome: 'otro' О“ГҐГ† 'revoca'
    voting_pattern: 'sin_firma' О“ГҐГ† 'segun_su_voto'
    n_jueces: '0' О“ГҐГ† '6'
    wc_considerando: '0' О“ГҐГ† '1251'
  329_p5266 (tomo 329):
    firma_raw: '' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'por ello es, precisamente, la negaciв”њв”‚n mв”њГ­s completa del anterior, pues...' О“ГҐГ† 'Por ello y de conformidad, en lo pertinente, con lo dictaminado por el...'
    outcome: 'otro' О“ГҐГ† 'hace_lugar'
    voting_pattern: 'sin_firma' О“ГҐГ† 'segun_su_voto'
    n_jueces: '0' О“ГҐГ† '7'
    wc_considerando: '0' О“ГҐГ† '6019'
  ... y 106 mв”њГ­s

--- mejora_mas_jueces (152 casos) ---
  329_p1236 (tomo 329):
    firma_raw: 'JUAN CARLOS MAQUEDA. Profesionales: Dra. Cecilia Mercedes Fernв”њГ­ndez, l...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI (segв”њв•‘n su voto) О“Г‡Г¶ ELENA I. HIGHTON DE NOLAS...'
    por_ello_text: 'Por ello, se resuelve: Imponer las costas ocasionadas por la actua- ci...' О“ГҐГ† 'De conformidad con lo dictaminado por la seв”њв–’ora Procuradora Fis- cal s...'
    voting_pattern: 'unanime' О“ГҐГ† 'segun_su_voto'
    n_jueces: '1' О“ГҐГ† '7'
  329_p1506 (tomo 329):
    firma_raw: 'JUAN CARLOS MAQUEDA О“Г‡Г¶ E. RAв”њГњL ZAFFARONI.' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, se hace lugar a la queja, se declara procedente el recurso e...' О“ГҐГ† 'Por ello, se desestima el recurso de hecho planteado. Intв”њВЎmese a la ap...'
    outcome: 'hace_lugar' О“ГҐГ† 'desestima'
    voting_pattern: 'unanime' О“ГҐГ† 'disidencia'
    n_jueces: '2' О“ГҐГ† '6'
    wc_considerando: '30' О“ГҐГ† '709'
  329_p1514 (tomo 329):
    firma_raw: 'RICARDO LUIS LORENZETTI.' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, se hace lugar parcialmente a la queja y al recurso ex- traor...' О“ГҐГ† 'Por ello, se hace lugar a la queja, se declara procedente el recurso e...'
    voting_pattern: 'unanime' О“ГҐГ† 'segun_su_voto'
    n_jueces: '1' О“ГҐГ† '6'
    wc_considerando: '0' О“ГҐГ† '27'
  329_p1661 (tomo 329):
    firma_raw: 'CARLOS S. FAYT О“Г‡Г¶ E. RAв”њГњL ZAFFARONI.' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, se hace lugar a la queja y se declara formalmente proce- den...' О“ГҐГ† 'Por ello, con el alcance indicado, se declara formalmente admisi- ble ...'
    outcome: 'hace_lugar' О“ГҐГ† 'otro'
    voting_pattern: 'unanime' О“ГҐГ† 'disidencia'
    n_jueces: '2' О“ГҐГ† '7'
    wc_considerando: '0' О“ГҐГ† '37'
  329_p1758 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, se resuelve suspender el pronunciamiento en el presente recu...' О“ГҐГ† 'Por ello y oв”њВЎda la seв”њв–’ora Procuradora Fiscal subrogante, se deses- tim...'
    n_jueces: '6' О“ГҐГ† '7'
    wc_considerando: '0' О“ГҐГ† '351'
  329_p1794 (tomo 329):
    firma_raw: 'RICARDO LUIS LORENZETTI О“Г‡Г¶ CARMEN M. ARGIBAY.' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, y habiendo dictaminado el seв”њв–’or Procurador Fiscal, se la des...' О“ГҐГ† 'Por ello, y lo dictaminado por el seв”њв–’or Procurador Fiscal, se hace lug...'
    outcome: 'otro' О“ГҐГ† 'hace_lugar'
    voting_pattern: 'unanime' О“ГҐГ† 'segun_su_voto'
    n_jueces: '2' О“ГҐГ† '6'
    wc_considerando: '1' О“ГҐГ† '2326'
  329_p1963 (tomo 329):
    firma_raw: 'CARMEN M. ARGIBAY. Recurso extraordinario interpuesto por Auchв”њГ­n Argen...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, se declara procedente el recurso extraordinario y se con- fi...' О“ГҐГ† 'Por ello, y lo concordemente dictaminado por el seв”њв–’or Procurador Fisca...'
    voting_pattern: 'unanime' О“ГҐГ† 'segun_su_voto'
    n_jueces: '1' О“ГҐГ† '6'
    wc_considerando: '0' О“ГҐГ† '28'
  329_p1984 (tomo 329):
    firma_raw: 'E. RAв”њГњL ZAFFARONI. Recurso extraordinario interpuesto por Raв”њв•‘l A. Bust...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...'
    por_ello_text: 'Por ello, habiendo dictaminado el seв”њв–’or Procurador Fiscal, se de- clar...' О“ГҐГ† 'Por ello, se declara improcedente el recurso extraordinario. Hв”њГ­ga- se ...'
    outcome: 'confirma' О“ГҐГ† 'otro'
    voting_pattern: 'unanime' О“ГҐГ† 'segun_su_voto'
    n_jueces: '1' О“ГҐГ† '6'
    wc_considerando: '0' О“ГҐГ† '26'
  329_p2037 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO.' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, y oв”њВЎdo el seв”њв–’or Procurador Fiscal subrogante, se hace lu- ga...' О“ГҐГ† 'Por ello, se hace lugar a la queja, se declara procedente el recurso e...'
    outcome: 'procedente' О“ГҐГ† 'hace_lugar'
    voting_pattern: 'unanime' О“ГҐГ† 'disidencia'
    n_jueces: '2' О“ГҐГ† '14'
    wc_considerando: '0' О“ГҐГ† '28'
  329_p2105 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ RICARDO LUIS LORENZETTI. DIA ARGENTINA S....' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, se decide: I. Hacer lugar a la demanda seguida por Eliazar C...' О“ГҐГ† 'Por ello, se resuelve: Declarar que la presente causa es ajena a la co...'
    n_jueces: '2' О“ГҐГ† '5'
    wc_considerando: '47' О“ГҐГ† '943'
  ... y 142 mв”њГ­s

--- cambio_dispositivo (95 casos) ---
  329_p1092 (tomo 329):
    por_ello_text: 'De conformidad con la forma de gobierno federal adoptada, la Constituc...' О“ГҐГ† 'En consecuencia, revisar la doctrina jurisprudencial que funda el menc...'
    outcome: 'otro' О“ГҐГ† 'abstracto'
    wc_considerando: '0' О“ГҐГ† '1421'
  329_p1343 (tomo 329):
    por_ello_text: 'Por lo expuesto, opino que corresponde a la justicia local continuar c...' О“ГҐГ† 'Por los fundamentos y conclusiones del dictamen del seв”њв–’or Procu- rador...'
    outcome: 'otro' О“ГҐГ† 'competencia'
    wc_considerando: '21' О“ГҐГ† '65'
  329_p1673 (tomo 329):
    firma_raw: 'ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS MAQUEDA О“Г‡Г¶ E. RAв”њГњL ZAFFARONI ...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, se rechazan las recusaciones deducidas. Notifв”њВЎquese.' О“ГҐГ† 'Por ello, se resuelve: Hacer lugar a la caducidad de instancia opues- ...'
    wc_considerando: '12' О“ГҐГ† '559'
  329_p1690 (tomo 329):
    por_ello_text: 'En consecuencia, tampoco se configuran en el sub examine ningu- na de ...' О“ГҐГ† 'Por los fundamentos y conclusiones del dictamen del seв”њв–’or Procu- rador...'
    wc_considerando: '497' О“ГҐГ† '600'
  329_p2125 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ JUAN CARLOS...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello y oв”њВЎdo el seв”њв–’or Procurador Fiscal subrogante, se resuelve: De...' О“ГҐГ† 'Por ello se resuelve: Diferir para el momento de dictar sentencia la e...'
    wc_considerando: '199' О“ГҐГ† '766'
  329_p244 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, se desestima la recusaciв”њв”‚n planteada. Notifв”њВЎquese.' О“ГҐГ† 'Por ello, oв”њВЎdo el seв”њв–’or Procurador General de la Naciв”њв”‚n, se desesti- m...'
    outcome: 'desestima' О“ГҐГ† 'otro'
    voting_pattern: 'unanime' О“ГҐГ† 'mixed'
    wc_considerando: '0' О“ГҐГ† '508'
  329_p2496 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ E. RAв”њГњL ZAF...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ E. RAв”њГњL ZAF...'
    por_ello_text: 'Por ello y de conformidad con la opiniв”њв”‚n expresada por el seв”њв–’or Procur...' О“ГҐГ† 'Por los fundamentos y conclusiones del dictamen del seв”њв–’or Procu- rador...'
    outcome: 'otro' О“ГҐГ† 'competencia'
    wc_considerando: '61' О“ГҐГ† '344'
  329_p2759 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ CARLOS S. FAYT О“Г‡Г¶ JUAN CARLOS MAQUEDA О“Г‡Г¶ E....'
    por_ello_text: 'Por ello, se resuelve: Rechazar la excepciв”њв”‚n opuesta y mandar lle- var...' О“ГҐГ† 'Por ello, se decide: 1) Hacer lugar a la medida cautelar y, en conse- ...'
    wc_considerando: '20' О“ГҐГ† '515'
  329_p2985 (tomo 329):
    por_ello_text: 'Atento a que una decisiв”њв”‚n respecto de los temas planteados en el recur...' О“ГҐГ† 'Atento a que una decisiв”њв”‚n respecto de los temas planteados por los dem...'
    wc_considerando: '13' О“ГҐГ† '110'
  329_p3879 (tomo 329):
    firma_raw: 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...' О“ГҐГ† 'ENRIQUE SANTIAGO PETRACCHI О“Г‡Г¶ ELENA I. HIGHTON DE NOLASCO О“Г‡Г¶ CARLOS S. F...'
    por_ello_text: 'Por ello, y de conformidad con lo dictaminado por el seв”њв–’or Procu- rado...' О“ГҐГ† 'Por ello, se resuelve: Rechazar in limine el interdicto de obra nue- v...'
    voting_pattern: 'unanime' О“ГҐГ† 'segun_su_voto'
  ... y 85 mв”њГ­s

--- cambio_otro (1 casos) ---
  334_p1043 (tomo 334):
    firma_raw: 'Ricardo Luis Lorenzetti О“Г‡Г¶ Elena I. Highton de Nolasco О“Г‡Г¶ Juan Carlos Ma...' О“ГҐГ† 'Ricardo Luis Lorenzetti О“Г‡Г¶ Elena I. Highton de Nolasco О“Г‡Г¶ Juan Carlos Ma...'
    wc_considerando: '0' О“ГҐГ† '804'
