DIAGNOSTICO H036 — 813 fallos sin firma
=======================================================

Total sin_firma: 813

-- A. CON_DISP_SIN_FIRMA (363) --
  A1. B059 falso positivo post-apertura:      265
  A2. Dispositivo real, firma falla:            39
  A3. outcome=otro + verbo resolutivo:          59

-- B. SIN_DISPOSITIVO (450) --
  B1a. Dispositivo embebido en considerando:    27
  B1b. Sin frase (truncado/formato):           258
  B2.  Sin apertura:                           165

  A1_b059 por tomo: 329:20, 330:21, 331:19, 332:16, 333:9, 334:15, 337:18, 338:15, 339:9, 340:7, 341:8, 342:18, 343:14, 344:24, 345:11, 346:8, 347:18, 348:13, 349:2
  A2_disp_real por tomo: 329:5, 330:24, 331:1, 339:1, 340:1, 341:1, 343:1, 344:2, 345:1, 347:2
  A3_otro_con_verbo por tomo: 329:13, 330:14, 331:1, 332:2, 333:1, 334:1, 339:3, 340:3, 341:2, 342:7, 343:3, 344:3, 345:1, 346:1, 347:3, 348:1
  B1_embebido por tomo: 329:4, 330:9, 331:2, 332:3, 333:1, 337:1, 340:1, 342:2, 343:2, 344:1, 347:1
  B1_truncado por tomo: 329:58, 330:33, 331:17, 332:16, 333:14, 334:14, 337:9, 338:13, 339:15, 340:9, 341:5, 342:7, 343:7, 344:12, 345:4, 346:6, 347:8, 348:11
  B2_sin_apertura por tomo: 329:34, 330:30, 331:9, 332:5, 333:6, 334:7, 337:3, 338:3, 339:12, 340:7, 341:3, 342:3, 343:3, 344:8, 345:9, 346:10, 347:4, 348:9

-- A2 outcomes --
  competencia                  8
  procedente                   7
  originaria                   7
  abstracto                    4
  desestima                    4
  hace_lugar                   3
  confirma                     3
  mal_concedido                1
  revoca                       1
  inadmisible_280              1
  por_ello wc: min=9, max=56, median=47

-- B1b word_count --
  <200: 28
  200-1000: 140
  >=1000: 90